# platform_demo

./: pom.xml
demo-ability/: pom.xml
demo-ability/demo-ability-gateway/: pom.xml
demo-ability/demo-ability-gateway/src/main/java/com/hujtb/ability/gateway/application/: GateApplication.java
demo-ability/demo-ability-gateway/src/main/resources/: bootstrap.yml
demo-business/: pom.xml
demo-business/demo-business-classes/: pom.xml
demo-business/demo-business-classes/demo-business-classes-core/: pom.xml
demo-business/demo-business-classes/demo-business-classes-core/src/main/java/com/hujtb/business/classes/application/: ClassesApplication.java
demo-business/demo-business-classes/demo-business-classes-core/src/main/java/com/hujtb/business/classes/controller/: ClsController.java
demo-business/demo-business-classes/demo-business-classes-core/src/main/java/com/hujtb/business/classes/service/: ClassesService.java
demo-business/demo-business-classes/demo-business-classes-core/src/main/resources/: bootstrap.yaml
demo-business/demo-business-classes/demo-business-classes-feign/: pom.xml
demo-business/demo-business-classes/demo-business-classes-feign/src/main/java/com/hujtb/business/feign/classes/: ClsFeign.java
demo-business/demo-business-classes/demo-business-classes-protocol/: pom.xml
demo-business/demo-business-score/: pom.xml
demo-business/demo-business-score/demo-business-score-core/: pom.xml
demo-business/demo-business-score/demo-business-score-core/src/main/java/com/hujtb/business/score/application/: ScoreApplication.java
demo-business/demo-business-score/demo-business-score-core/src/main/java/com/hujtb/business/score/controller/: ScoreController.java
demo-business/demo-business-score/demo-business-score-core/src/main/resources/: bootstrap.yaml
demo-business/demo-business-score/demo-business-score-feign/: pom.xml
demo-business/demo-business-score/demo-business-score-feign/src/main/java/com/hujtb/business/feign/score/: ScoreFeign.java
demo-business/demo-business-score/demo-business-score-protocol/: pom.xml
demo-business/demo-business-student/: pom.xml
demo-business/demo-business-student/demo-business-student-core/: pom.xml
demo-business/demo-business-student/demo-business-student-core/src/main/java/com/hujtb/business/student/application/: StuApplication.java
demo-business/demo-business-student/demo-business-student-core/src/main/resources/: application.yml  bootstrap.yml
demo-business/demo-business-student/demo-business-student-feign/: pom.xml
demo-business/demo-business-student/demo-business-student-protocol/: pom.xml
demo-commons/: pom.xml
demo-commons/demo-commons-core/: pom.xml
demo-commons/demo-commons-core/src/main/java/com/hujtb/commons/core/config/: BaseConfiguration.java
demo-commons/demo-commons-core/src/main/java/com/hujtb/commons/core/listener/: LogMDCListener.java
demo-commons/demo-commons-mysql/: pom.xml
demo-commons/demo-commons-mysql/src/main/java/com/hujtb/commons/mysql/config/: MySQLAutoConfiguration.java
demo-commons/demo-commons-mysql/src/main/java/com/hujtb/commons/mysql/interceptor/: PageInterceptor.java  PageResponseBodyAdvice.java
demo-commons/demo-commons-mysql/src/main/java/com/hujtb/commons/mysql/page/: MyPage.java  Page.java
demo-commons/demo-commons-mysql/src/main/java/com/hujtb/commons/mysql/plugin/: PagePlugin.java  SQLPlugin.java
demo-commons/demo-commons-mysql/src/main/java/com/hujtb/commons/mysql/property/: PluginConfigInfo.java  SQLPluginConfigInfo.java
demo-commons/demo-commons-mysql/src/main/java/com/hujtb/commons/mysql/utils/: MyBatisPluginUtils.java
demo-commons/demo-commons-web/: pom.xml
demo-commons/demo-commons-web/src/main/java/com/hujtb/commons/web/apiversion/: ApiVersion.java  ApiVersionHandlerMapping.java  ApiVersionRequestCondition.java
demo-commons/demo-commons-web/src/main/java/com/hujtb/commons/web/config/: BaseConfiguration.java  WebInterceptorConfig.java
demo-commons/demo-commons-web/src/main/java/com/hujtb/commons/web/enums/: Codes.java
demo-commons/demo-commons-web/src/main/java/com/hujtb/commons/web/exception/: GlobalException.java
demo-commons/demo-commons-web/src/main/java/com/hujtb/commons/web/interceptor/: FeignParamInterceptor.java  FeignParamProperties.java
demo-commons/demo-commons-web/src/main/java/com/hujtb/commons/web/r/: R.java  RUtils.java
demo-commons/demo-commons-web/src/main/java/com/hujtb/commons/web/utils/: ApplicationUtils.java  RequestUtils.java
demo-commons/demo-commons-web/src/main/java/com/hujtb/commons/web/valid/: CustomValid.java  CustomValidHandler.java  MyValid.java
demo-config/: pom.xml
demo-config/src/main/resources/: application-db.yml  application-feign.yml  application-nacos.yml
demo-config/src/main/resources-dev/: application-db-dev.yml  application-dev.yml
demo-config/src/main/resources-file/log/: log4j2.xml
demo-data/: pom.xml
demo-data/demo-data-base/: pom.xml
demo-data/demo-data-base/src/main/java/com/hujtb/data/base/: BaseEntity.java  BasePageReturn.java
demo-data/demo-data-base/src/main/java/com/hujtb/data/enums/: Codes.java
demo-data/demo-data-base/src/main/java/com/hujtb/data/page/: MyPage.java  Page.java
demo-data/demo-data-base/src/main/java/com/hujtb/data/r/: R.java  RUtils.java
demo-data/demo-data-entity/: pom.xml
demo-data/demo-data-entity/demo-data-entity-classes/: pom.xml
demo-data/demo-data-entity/demo-data-entity-classes/src/main/java/com/hujtb/data/entity/: Classes.java
demo-data/demo-data-entity/demo-data-entity-student/: pom.xml
demo-data/demo-data-entity/demo-data-entity-student/src/main/java/com/hujtb/data/entity/: Student.java
demo-data/demo-data-mapper/: pom.xml
demo-data/demo-data-mapper/demo-data-mapper-classes/: pom.xml
demo-data/demo-data-mapper/demo-data-mapper-classes/src/main/java/com/hujtb/data/mapper/: ClassesDao.java
demo-data/demo-data-mapper/demo-data-mapper-student/: pom.xml
demo-data/demo-data-mapper/demo-data-mapper-student/src/main/java/com/hujtb/data/mapper/: StudentDao.java
(+9 files in other folders)
