<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hujtb</groupId>
    <artifactId>platform_demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>demo-ability</module>
        <module>demo-business</module>
        <module>demo-commons</module>
        <module>demo-config</module>
        <module>demo-data</module>
    </modules>

    <properties>
        <springboot.version>2.3.0.RELEASE</springboot.version>
        <springcloud.netflix.version>Hoxton.SR9</springcloud.netflix.version>
        <springcloud.alibaba.version>2.2.6.RELEASE</springcloud.alibaba.version>
        <basic.version>1.0</basic.version>
        <log4j2.version>2.15.0</log4j2.version>
        <mysql.version>8.0.28</mysql.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <druid.version>1.1.23</druid.version>

        <maven-plugin.version>3.8.1</maven-plugin.version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <!-- 添加SpringBoot、SpringCloud Netflix、SpringCloud Alibaba依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.netflix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 自己架构的相关依赖 -->
            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-commons-web</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-commons-core</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-config</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-business-student-protocol</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-commons-mysql</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-data-entity-student</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-data-mapper-student</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-data-mapper-classes</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-data-mapper-student</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-data-entity-classes</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-data-base</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-business-classes-feign</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujtb</groupId>
                <artifactId>demo-business-score-feign</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <!-- 引入log4j2高版本依赖 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 配置maven的占位符 -->
    <profiles>
        <!-- 开发环境占位符 -->
        <profile>
            <id>dev</id>
            <properties>
                <runtime-profile>dev</runtime-profile>
                <!-- 配置中心地址 -->
                <config-address>localhost:8848</config-address>
            </properties>
        </profile>
        <!-- 生产环境占位符 -->
        <profile>
            <id>prod</id>
            <properties>
                <runtime-profile>prod</runtime-profile>
                <config-address>localhost:8848</config-address>
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- 占位符生效 -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>utf-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>

        <!-- 插件管理 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>